<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demokratie-->
        <scene sceneID="aCF-dm-VRH">
            <objects>
                <viewController id="8nD-Jv-QhT" customClass="DemoViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkP-ae-uxu"/>
                        <viewControllerLayoutGuide type="bottom" id="G40-mI-Kgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjh-Pv-gdq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-nG-FMT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-zR-uaD">
                                <rect key="frame" x="0.0" y="215" width="600" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-lh-Sy7">
                                        <rect key="frame" x="301" y="0.0" width="239" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Künstlerinnen"/>
                                        <connections>
                                            <segue destination="tqF-II-plG" kind="show" identifier="showArtists" id="VJT-Po-Pc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-CS-LIr">
                                        <rect key="frame" x="60" y="0.0" width="239" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Kunstwerke"/>
                                        <connections>
                                            <segue destination="hIs-vj-r55" kind="show" identifier="showArtwork" id="YBS-uM-4H6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-Sv-iyW">
                                        <rect key="frame" x="10" y="37" width="580" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">1. Art-Happening zum Thema Demokratie

„Wählen oder nicht wählen? das ist hier die Frage“:  6. bis 8. Mai 2016 in der Galerie LUXESE zwischen Luxus und Askese in Berg am Laim, Burggrafenstr. 5, Vernissage: Freitag, 6. Mai 20 Uhr, Ausstellung: Sa. u. So. 14 bis 18 Uhr</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LpR-lh-Sy7" firstAttribute="leading" secondItem="1Om-CS-LIr" secondAttribute="trailing" constant="2" id="67L-26-HmU"/>
                                    <constraint firstAttribute="trailing" secondItem="SDz-Sv-iyW" secondAttribute="trailing" constant="10" id="8Y6-64-6YV"/>
                                    <constraint firstItem="LpR-lh-Sy7" firstAttribute="top" secondItem="IV0-zR-uaD" secondAttribute="top" id="HJo-eO-XWE"/>
                                    <constraint firstAttribute="trailing" secondItem="LpR-lh-Sy7" secondAttribute="trailing" constant="60" id="Y1x-Q1-53B"/>
                                    <constraint firstItem="SDz-Sv-iyW" firstAttribute="top" secondItem="1Om-CS-LIr" secondAttribute="bottom" constant="8" id="a6D-Zt-mjk"/>
                                    <constraint firstAttribute="bottom" secondItem="SDz-Sv-iyW" secondAttribute="bottom" constant="8" id="eLC-RS-MS0"/>
                                    <constraint firstItem="LpR-lh-Sy7" firstAttribute="width" secondItem="1Om-CS-LIr" secondAttribute="width" id="feP-Sg-zqV"/>
                                    <constraint firstItem="1Om-CS-LIr" firstAttribute="leading" secondItem="IV0-zR-uaD" secondAttribute="leading" constant="60" id="iwk-Ax-1IX"/>
                                    <constraint firstItem="1Om-CS-LIr" firstAttribute="top" secondItem="IV0-zR-uaD" secondAttribute="top" id="muH-8T-xuf"/>
                                    <constraint firstItem="SDz-Sv-iyW" firstAttribute="leading" secondItem="IV0-zR-uaD" secondAttribute="leading" constant="10" id="wW7-kD-xI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G40-mI-Kgw" firstAttribute="top" secondItem="IV0-zR-uaD" secondAttribute="bottom" id="AMN-af-IaA"/>
                            <constraint firstItem="bIl-nG-FMT" firstAttribute="height" relation="lessThanOrEqual" secondItem="Bjh-Pv-gdq" secondAttribute="height" multiplier="0.4" id="AWx-EP-VY6"/>
                            <constraint firstItem="bIl-nG-FMT" firstAttribute="top" secondItem="EkP-ae-uxu" secondAttribute="bottom" id="FLk-Z1-Weu"/>
                            <constraint firstAttribute="trailing" secondItem="IV0-zR-uaD" secondAttribute="trailing" id="SbH-nz-Hxg"/>
                            <constraint firstItem="IV0-zR-uaD" firstAttribute="top" secondItem="bIl-nG-FMT" secondAttribute="bottom" id="SkZ-6t-2ks"/>
                            <constraint firstAttribute="trailing" secondItem="bIl-nG-FMT" secondAttribute="trailing" id="lc0-8R-FaD"/>
                            <constraint firstItem="bIl-nG-FMT" firstAttribute="leading" secondItem="Bjh-Pv-gdq" secondAttribute="leading" id="tke-jj-5Yj"/>
                            <constraint firstItem="IV0-zR-uaD" firstAttribute="leading" secondItem="Bjh-Pv-gdq" secondAttribute="leading" id="u6t-ay-bDW"/>
                            <constraint firstItem="bIl-nG-FMT" firstAttribute="centerX" secondItem="Bjh-Pv-gdq" secondAttribute="centerX" id="zfa-uu-Keb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demokratie" id="U57-Ea-EVI"/>
                    <connections>
                        <outlet property="ArtistButton" destination="LpR-lh-Sy7" id="hsR-Fk-EUb"/>
                        <outlet property="ArtworkButton" destination="1Om-CS-LIr" id="HBv-gj-rzi"/>
                        <outlet property="Text" destination="SDz-Sv-iyW" id="N37-84-gqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-kR-FlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-1765"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ydO-ze-JxO">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6FD-3Z-UWe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9S-0z-n06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="1582"/>
        </scene>
        <!--Macht-->
        <scene sceneID="oRK-zA-0GV">
            <objects>
                <navigationController id="ifr-G8-ohC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Macht" image="trash" id="6VU-WH-R1t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xfi-yU-drD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ob-Yc-EPh" kind="relationship" relationship="rootViewController" id="T6q-Hx-Dwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-A8-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-747"/>
        </scene>
        <!--Macht-->
        <scene sceneID="bba-ij-vl0">
            <objects>
                <viewController id="0ob-Yc-EPh" customClass="MachtViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpD-Ud-YdG"/>
                        <viewControllerLayoutGuide type="bottom" id="hT7-tu-oRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iN-Dq-EzP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="yql-wd-6jx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Bm-FHB" userLabel="View1">
                                <rect key="frame" x="0.0" y="215" width="600" height="272"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-Yd-zyN">
                                        <rect key="frame" x="10" y="44" width="580" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">2. Art-Happening zum Thema Macht

„Uns gehört die Stadt! Wer ist das Volk?“: 15. bis 17. Juli 2016  Open Air in der Unterführung Nymphenburger Schloss/Botanischer Garten, Vernissage: Freitag, 15. Juli, 18 Uhr, Ausstellung: Sa. u. So. 14 bis 18 Uhr</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-UV-fl3">
                                        <rect key="frame" x="80" y="0.0" width="219" height="34"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Kunstwerke"/>
                                        <connections>
                                            <segue destination="hIs-vj-r55" kind="show" identifier="showArtwork" id="CIS-XS-VFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-Vj-79m">
                                        <rect key="frame" x="301" y="0.0" width="219" height="34"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Künstler"/>
                                        <connections>
                                            <segue destination="tqF-II-plG" kind="show" identifier="showArtists" id="MAW-Gu-uBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYa-Vj-79m" secondAttribute="trailing" constant="60" id="1Jf-2o-VVh"/>
                                    <constraint firstAttribute="trailing" secondItem="ULf-Yd-zyN" secondAttribute="trailing" constant="10" id="8Rs-yA-4Ga"/>
                                    <constraint firstItem="GYa-Vj-79m" firstAttribute="leading" secondItem="JHh-UV-fl3" secondAttribute="trailing" constant="2" id="9Bt-Wj-NGe"/>
                                    <constraint firstAttribute="bottom" secondItem="ULf-Yd-zyN" secondAttribute="bottom" id="DCO-af-cDu"/>
                                    <constraint firstItem="JHh-UV-fl3" firstAttribute="top" secondItem="m2L-Bm-FHB" secondAttribute="top" id="Eb1-ef-W2w"/>
                                    <constraint firstItem="ULf-Yd-zyN" firstAttribute="top" secondItem="GYa-Vj-79m" secondAttribute="bottom" constant="10" id="IPR-bg-67H"/>
                                    <constraint firstItem="ULf-Yd-zyN" firstAttribute="leading" secondItem="m2L-Bm-FHB" secondAttribute="leading" constant="10" id="LLz-rL-O7W"/>
                                    <constraint firstItem="JHh-UV-fl3" firstAttribute="leading" secondItem="m2L-Bm-FHB" secondAttribute="leading" constant="60" id="Pnr-kT-O2v"/>
                                    <constraint firstItem="GYa-Vj-79m" firstAttribute="width" secondItem="JHh-UV-fl3" secondAttribute="width" id="bp7-2H-kZt"/>
                                    <constraint firstItem="GYa-Vj-79m" firstAttribute="top" secondItem="m2L-Bm-FHB" secondAttribute="top" id="yct-r3-tSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yql-wd-6jx" firstAttribute="height" relation="lessThanOrEqual" secondItem="6iN-Dq-EzP" secondAttribute="height" multiplier="0.4" id="0cg-Au-nH8"/>
                            <constraint firstItem="hT7-tu-oRY" firstAttribute="top" secondItem="m2L-Bm-FHB" secondAttribute="bottom" id="2Qw-gI-whR"/>
                            <constraint firstItem="m2L-Bm-FHB" firstAttribute="leading" secondItem="6iN-Dq-EzP" secondAttribute="leading" id="3wQ-CY-DEG"/>
                            <constraint firstAttribute="trailing" secondItem="yql-wd-6jx" secondAttribute="trailing" id="EcG-zt-tJl"/>
                            <constraint firstItem="yql-wd-6jx" firstAttribute="top" secondItem="vpD-Ud-YdG" secondAttribute="bottom" id="IPA-Ix-dzt"/>
                            <constraint firstItem="m2L-Bm-FHB" firstAttribute="top" secondItem="yql-wd-6jx" secondAttribute="bottom" id="QRn-0q-iwC"/>
                            <constraint firstAttribute="trailing" secondItem="m2L-Bm-FHB" secondAttribute="trailing" id="sJV-dU-f49"/>
                            <constraint firstItem="yql-wd-6jx" firstAttribute="leading" secondItem="6iN-Dq-EzP" secondAttribute="leading" id="yTM-eR-dlY"/>
                            <constraint firstItem="yql-wd-6jx" firstAttribute="centerX" secondItem="6iN-Dq-EzP" secondAttribute="centerX" id="zP7-uP-XVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Macht" id="Ivt-YH-g4L"/>
                    <connections>
                        <outlet property="ArtistButton" destination="GYa-Vj-79m" id="Iya-rf-jzn"/>
                        <outlet property="ArtworkButton" destination="JHh-UV-fl3" id="mbm-am-jp4"/>
                        <outlet property="Text" destination="ULf-Yd-zyN" id="UZq-3i-uSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhy-Hi-CXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-747"/>
        </scene>
        <!--Partizipation-->
        <scene sceneID="g8P-ih-kLq">
            <objects>
                <navigationController id="Rqn-yi-J0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partizipation" image="partizipation4" id="3pz-iE-2sD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RDC-CG-1Iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exD-Sd-aYD" kind="relationship" relationship="rootViewController" id="Jhi-So-TEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8l-Un-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="806"/>
        </scene>
        <!--Partizipation-->
        <scene sceneID="LzX-5t-v8m">
            <objects>
                <viewController id="exD-Sd-aYD" customClass="PartViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4S-bK-9gG"/>
                        <viewControllerLayoutGuide type="bottom" id="5FH-an-gta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou4-Yu-tqR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-DP-Sg4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-TB-kon">
                                <rect key="frame" x="0.0" y="215" width="600" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-qi-IZN">
                                        <rect key="frame" x="301" y="0.0" width="219" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Künstler"/>
                                        <connections>
                                            <segue destination="tqF-II-plG" kind="show" identifier="showArtists" id="fKM-5e-YvG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-M5-5D7">
                                        <rect key="frame" x="10" y="44" width="580" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">3. Art-Happening zum Thema Partizipation

„Wer ist drin und wer bleibt draußen?“: 7. bis 9. Oktober  in einer Münchner Galerie, Vernissage: Freitag, 07. Oktober, 18 Uhr mit Katalog und DVD-Vorstellung, Fr. 20 Uhr, Sa. u. So. 14 bis 18 Uhr</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-5b-43J">
                                        <rect key="frame" x="80" y="0.0" width="219" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Kunstwerke"/>
                                        <connections>
                                            <segue destination="hIs-vj-r55" kind="show" identifier="showArtwork" id="Rur-Bt-57K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MRk-M5-5D7" secondAttribute="bottom" id="7F4-tM-j9l"/>
                                    <constraint firstItem="MRk-M5-5D7" firstAttribute="leading" secondItem="AlK-TB-kon" secondAttribute="leading" constant="10" id="Hlf-R3-p8g"/>
                                    <constraint firstItem="uFk-qi-IZN" firstAttribute="width" secondItem="IZT-5b-43J" secondAttribute="width" id="IEA-uI-fys"/>
                                    <constraint firstAttribute="trailing" secondItem="uFk-qi-IZN" secondAttribute="trailing" constant="60" id="OGw-az-dUN"/>
                                    <constraint firstItem="uFk-qi-IZN" firstAttribute="leading" secondItem="IZT-5b-43J" secondAttribute="trailing" constant="2" id="VFD-gj-VIZ"/>
                                    <constraint firstItem="IZT-5b-43J" firstAttribute="top" secondItem="AlK-TB-kon" secondAttribute="top" id="b3G-SX-cMQ"/>
                                    <constraint firstItem="uFk-qi-IZN" firstAttribute="top" secondItem="AlK-TB-kon" secondAttribute="top" id="lge-F7-Qsl"/>
                                    <constraint firstItem="MRk-M5-5D7" firstAttribute="top" secondItem="uFk-qi-IZN" secondAttribute="bottom" constant="10" id="qD9-s5-Vb7"/>
                                    <constraint firstItem="IZT-5b-43J" firstAttribute="leading" secondItem="AlK-TB-kon" secondAttribute="leading" constant="60" id="qo0-KE-uhN"/>
                                    <constraint firstAttribute="trailing" secondItem="MRk-M5-5D7" secondAttribute="trailing" constant="10" id="xe5-pJ-9S2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcC-DP-Sg4" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ou4-Yu-tqR" secondAttribute="height" multiplier="0.4" id="5GG-dZ-Ds9"/>
                            <constraint firstItem="5FH-an-gta" firstAttribute="top" secondItem="AlK-TB-kon" secondAttribute="bottom" id="5tR-Uf-LGi"/>
                            <constraint firstItem="KcC-DP-Sg4" firstAttribute="centerX" secondItem="Ou4-Yu-tqR" secondAttribute="centerX" id="66e-eZ-5eB"/>
                            <constraint firstItem="KcC-DP-Sg4" firstAttribute="leading" secondItem="Ou4-Yu-tqR" secondAttribute="leading" id="7Xn-rI-JOB"/>
                            <constraint firstAttribute="trailing" secondItem="KcC-DP-Sg4" secondAttribute="trailing" id="FmI-Q9-Tdt"/>
                            <constraint firstItem="AlK-TB-kon" firstAttribute="leading" secondItem="Ou4-Yu-tqR" secondAttribute="leading" id="Id6-Us-jTj"/>
                            <constraint firstItem="AlK-TB-kon" firstAttribute="top" secondItem="KcC-DP-Sg4" secondAttribute="bottom" id="d2g-39-4Nn"/>
                            <constraint firstItem="KcC-DP-Sg4" firstAttribute="top" secondItem="Q4S-bK-9gG" secondAttribute="bottom" id="jK0-Vr-OwA"/>
                            <constraint firstAttribute="trailing" secondItem="AlK-TB-kon" secondAttribute="trailing" id="n2V-AK-d5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Partizipation" id="GMn-Tp-M1v"/>
                    <connections>
                        <outlet property="ArtistButton" destination="uFk-qi-IZN" id="Fpi-96-TYT"/>
                        <outlet property="ArtworkButton" destination="IZT-5b-43J" id="Tvj-Eq-jlC"/>
                        <outlet property="Text" destination="MRk-M5-5D7" id="5ZN-iU-PN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-hL-4Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="806"/>
        </scene>
        <!--Kunstwerke-->
        <scene sceneID="crL-B4-NMo">
            <objects>
                <collectionViewController id="hIs-vj-r55" customClass="ArtworkGalleryCollectionViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QeE-PC-68Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="30h-ta-Yba">
                            <size key="itemSize" width="150" height="158"/>
                            <size key="headerReferenceSize" width="50" height="39.5"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="8gY-qg-zov" customClass="ViewCell" customModule="DW2App" customModuleProvider="target">
                                <rect key="frame" x="8" y="50" width="150" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-Nd-ZOU">
                                            <rect key="frame" x="-2" y="0.0" width="154" height="158"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nTG-Nd-ZOU" firstAttribute="top" secondItem="8gY-qg-zov" secondAttribute="top" id="1oI-IF-jzg"/>
                                    <constraint firstAttribute="trailing" secondItem="nTG-Nd-ZOU" secondAttribute="trailing" id="7xV-rR-VDY"/>
                                    <constraint firstItem="nTG-Nd-ZOU" firstAttribute="leading" secondItem="8gY-qg-zov" secondAttribute="leading" id="PDY-98-Aao"/>
                                    <constraint firstAttribute="bottom" secondItem="nTG-Nd-ZOU" secondAttribute="bottom" id="ah8-sT-duE"/>
                                </constraints>
                                <size key="customSize" width="150" height="158"/>
                                <connections>
                                    <outlet property="artworkImage" destination="nTG-Nd-ZOU" id="OTa-NL-kbw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageheader" id="tCR-kE-vDy" customClass="ReusableView" customModule="DW2App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-pI-nqq">
                                    <rect key="frame" x="8" y="8" width="490" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9nG-pI-nqq" secondAttribute="bottom" constant="2" id="AwV-Iw-rTO"/>
                                <constraint firstItem="9nG-pI-nqq" firstAttribute="leading" secondItem="tCR-kE-vDy" secondAttribute="leadingMargin" constant="2" id="cua-jx-B5i"/>
                            </constraints>
                            <connections>
                                <outlet property="section" destination="9nG-pI-nqq" id="JlG-AI-nOc"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hIs-vj-r55" id="XTb-57-xgD"/>
                            <outlet property="delegate" destination="hIs-vj-r55" id="a6U-zc-Fdz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Alle Kunstwerke" image="Allartworks" id="v85-kx-O8E"/>
                    <navigationItem key="navigationItem" title="Kunstwerke" id="dx1-1P-ooE"/>
                    <connections>
                        <outlet property="collectionView" destination="QeE-PC-68Y" id="oOR-Pw-HSz"/>
                        <segue destination="WsX-bt-x2G" kind="show" identifier="ArtWorkDetail" id="Fo2-f5-U8c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvf-Ch-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-599"/>
        </scene>
        <!--Kunstwerk-->
        <scene sceneID="dVr-nE-6r0">
            <objects>
                <viewController id="WsX-bt-x2G" customClass="ArtWorkViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrp-T4-66q"/>
                        <viewControllerLayoutGuide type="bottom" id="UEy-bf-vYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxJ-c5-9n3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-In-yrJ">
                                <rect key="frame" x="100" y="530" width="400" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Künstler / Künstlerin">
                                    <color key="titleColor" red="0.97461939102564099" green="0.97461939102564099" blue="0.97461939102564099" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gdp-sl-N0h" kind="show" identifier="showArtist" id="qZW-A5-nTG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-yW-cqo">
                                <rect key="frame" x="0.0" y="10" width="600" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-04-ZDC">
                                        <rect key="frame" x="10" y="35" width="580" height="435"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="16" width="398" height="274"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHa-04-ZDC" firstAttribute="centerX" secondItem="YjN-yW-cqo" secondAttribute="centerX" id="Efi-OI-azK"/>
                                    <constraint firstItem="dHa-04-ZDC" firstAttribute="centerY" secondItem="YjN-yW-cqo" secondAttribute="centerY" id="SbR-mV-4lC"/>
                                    <constraint firstItem="dHa-04-ZDC" firstAttribute="top" secondItem="YjN-yW-cqo" secondAttribute="top" constant="35" id="hrb-Hb-Wfm"/>
                                    <constraint firstItem="dHa-04-ZDC" firstAttribute="leading" secondItem="YjN-yW-cqo" secondAttribute="leading" constant="10" id="sth-ji-cuI"/>
                                    <constraint firstAttribute="trailing" secondItem="dHa-04-ZDC" secondAttribute="trailing" constant="10" id="vdc-EM-94g"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="25" y="10" width="550" height="312"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjN-yW-cqo" firstAttribute="centerX" secondItem="DxJ-c5-9n3" secondAttribute="centerX" id="BZa-iy-Pyc"/>
                            <constraint firstItem="YjN-yW-cqo" firstAttribute="top" secondItem="DxJ-c5-9n3" secondAttribute="topMargin" constant="25" id="KvT-6m-c2r"/>
                            <constraint firstItem="YjN-yW-cqo" firstAttribute="width" secondItem="DxJ-c5-9n3" secondAttribute="width" id="WrQ-9a-hER"/>
                            <constraint firstItem="UEy-bf-vYi" firstAttribute="top" secondItem="YjN-yW-cqo" secondAttribute="bottom" constant="70" id="bM6-9K-FX3"/>
                            <constraint firstItem="IUC-In-yrJ" firstAttribute="top" secondItem="dHa-04-ZDC" secondAttribute="bottom" constant="35" id="dum-Ll-WgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUC-In-yrJ" secondAttribute="trailing" constant="50" id="iAs-04-61X"/>
                            <constraint firstItem="IUC-In-yrJ" firstAttribute="leading" secondItem="DxJ-c5-9n3" secondAttribute="leadingMargin" constant="50" id="jiK-0F-cJk"/>
                            <constraint firstItem="UEy-bf-vYi" firstAttribute="top" secondItem="IUC-In-yrJ" secondAttribute="bottom" constant="30" id="nxl-MP-bbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kunstwerk" id="70X-w6-UWl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="ArtistButton" destination="IUC-In-yrJ" id="tqq-5i-ZTb"/>
                        <outlet property="imageView" destination="dHa-04-ZDC" id="At4-NZ-4C9"/>
                        <outlet property="scrollView" destination="YjN-yW-cqo" id="1Jw-NQ-aeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ov-TD-rCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-560"/>
        </scene>
        <!--Künstlerinnen-->
        <scene sceneID="vpe-I0-gFM">
            <objects>
                <tableViewController id="tqF-II-plG" customClass="ArtistsListTableViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hht-xk-Se9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="WNH-KL-L6c" style="IBUITableViewCellStyleDefault" id="qv8-JS-boq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qv8-JS-boq" id="4TB-Xj-chj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNH-KL-L6c">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gdp-sl-N0h" kind="show" identifier="showArtist" id="768-0U-tOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqF-II-plG" id="oRR-Wx-MGB"/>
                            <outlet property="delegate" destination="tqF-II-plG" id="5nR-Sk-2SF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alle Künstlerinnen" image="Allartists" id="Qbf-sc-p48"/>
                    <navigationItem key="navigationItem" title="Künstlerinnen" id="JWd-Yk-hKd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7f-ov-ieO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="336"/>
        </scene>
        <!--Künstlerin-->
        <scene sceneID="CKR-S7-nmB">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="Gdp-sl-N0h" customClass="ArtistViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZy-Wx-5gh"/>
                        <viewControllerLayoutGuide type="bottom" id="cPb-JS-2dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFN-1w-XIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-yx-eFq" userLabel="Name Image">
                                <rect key="frame" x="20" y="28" width="560" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ARO-EM-xO1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55W-5d-Ewa">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qei-GS-WKa"/>
                                </constraints>
                                <state key="normal" title="Kunstwerke"/>
                                <connections>
                                    <segue destination="hIs-vj-r55" kind="show" identifier="showArtwork" id="TkE-g0-hYh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-xz-rfc">
                                <rect key="frame" x="20" y="133" width="560" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="55W-5d-Ewa" secondAttribute="trailing" id="0U7-Yz-hIS"/>
                            <constraint firstItem="Geg-yx-eFq" firstAttribute="leading" secondItem="JFN-1w-XIy" secondAttribute="leadingMargin" id="1Yr-Qu-C10"/>
                            <constraint firstItem="kr1-xz-rfc" firstAttribute="leading" secondItem="JFN-1w-XIy" secondAttribute="leadingMargin" id="Exm-Ly-bMp"/>
                            <constraint firstItem="cPb-JS-2dZ" firstAttribute="top" secondItem="kr1-xz-rfc" secondAttribute="bottom" constant="20" id="GNV-l4-16o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Geg-yx-eFq" secondAttribute="trailing" id="IIn-o8-SEl"/>
                            <constraint firstItem="55W-5d-Ewa" firstAttribute="centerX" secondItem="JFN-1w-XIy" secondAttribute="centerX" id="IOk-Dc-a3d"/>
                            <constraint firstItem="Geg-yx-eFq" firstAttribute="top" secondItem="pZy-Wx-5gh" secondAttribute="bottom" constant="8" id="NbV-zN-xj5"/>
                            <constraint firstItem="55W-5d-Ewa" firstAttribute="leading" secondItem="JFN-1w-XIy" secondAttribute="leadingMargin" id="b69-kG-stc"/>
                            <constraint firstItem="55W-5d-Ewa" firstAttribute="top" secondItem="Geg-yx-eFq" secondAttribute="bottom" constant="8" id="mNi-nb-QOf"/>
                            <constraint firstItem="kr1-xz-rfc" firstAttribute="trailing" secondItem="JFN-1w-XIy" secondAttribute="trailingMargin" id="oxo-2K-0fS"/>
                            <constraint firstItem="kr1-xz-rfc" firstAttribute="top" secondItem="55W-5d-Ewa" secondAttribute="bottom" constant="8" id="sdj-c6-oxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Künstlerin" id="TLW-WD-IwI"/>
                    <connections>
                        <outlet property="nameImage" destination="Geg-yx-eFq" id="22Q-32-nY8"/>
                        <outlet property="text" destination="kr1-xz-rfc" id="puZ-N6-dIE"/>
                        <outlet property="toArtwork_Button" destination="55W-5d-Ewa" id="lMB-S3-7VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwX-Au-ARe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="336"/>
        </scene>
        <!--Democracy Navigation Controller-->
        <scene sceneID="Vj2-fV-pCP">
            <objects>
                <navigationController id="PmY-w6-uOO" userLabel="Democracy Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demokratie" image="demokratie" id="cb1-cJ-gCF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uzz-c3-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nD-Jv-QhT" kind="relationship" relationship="rootViewController" id="TXc-qh-pMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqS-1X-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-1765"/>
        </scene>
        <!--Info-->
        <scene sceneID="24k-wX-t4i">
            <objects>
                <viewController id="9gp-FB-oNU" userLabel="Info" customClass="InfoViewController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyS-gp-bTX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofa-Qf-rf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZW-1s-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-gp-YgD">
                                <rect key="frame" x="20" y="374" width="560" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">IN ART WE TRUST

Das KuratorenTeam ADLER  A.F. und Jessica Petraccaro-Goertsches aka JPG stellen unangepasste, nicht ästhetisch etablierte und unkonventionelle Malerei, Skulptur, Fotografie, Videokunst, Performance und Musik vor. 

Die drei Themen der diesjährigen Festivalwochenenden – Demokratie, Macht und Partizipation – verstehen sich bewusst als kulminierende Aussage, deren „Interventionsorte“ den künstlerischen Ansatz spiegeln: Vom Untergrund im Kunstbunkerkeller zum Open-Air-Durchgangsbereich im Tunnel bis zur Kunstgalerie rücken die Kuratorinnen die beteiligten Künstler ins Rampenlicht und kreieren eine Plattform für Werke weitab vom Mainstream. Auf dem Festival senden Kunst, Medieninformatik, Kunstpädagogik und Kunstgeschichte auf einer Frequenz, die gemäß der einzelnen Events auf Demokratie, Macht und Partizipation ausgerichtet ist.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-y4-5KA">
                                <rect key="frame" x="0.0" y="28" width="600" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYE-y4-5KA" secondAttribute="height" multiplier="16:9" id="whn-8p-VbP"/>
                                </constraints>
                                <state key="normal" image="ffukvideo"/>
                                <connections>
                                    <segue destination="6FD-3Z-UWe" kind="show" identifier="showVideo" id="pkL-3v-cFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fJ-gp-YgD" secondAttribute="trailing" constant="20" id="9RQ-Hm-80x"/>
                            <constraint firstItem="2fJ-gp-YgD" firstAttribute="top" secondItem="mYE-y4-5KA" secondAttribute="bottom" constant="8" id="Chf-aa-EzL"/>
                            <constraint firstItem="2fJ-gp-YgD" firstAttribute="leading" secondItem="0ZW-1s-zfa" secondAttribute="leading" constant="20" id="JNe-Ba-cep"/>
                            <constraint firstItem="Ofa-Qf-rf7" firstAttribute="top" secondItem="2fJ-gp-YgD" secondAttribute="bottom" constant="8" id="RlD-5P-mpE"/>
                            <constraint firstItem="Ofa-Qf-rf7" firstAttribute="top" secondItem="2fJ-gp-YgD" secondAttribute="bottom" constant="8" symbolic="YES" id="VWB-CR-tRh"/>
                            <constraint firstItem="mYE-y4-5KA" firstAttribute="top" secondItem="fyS-gp-bTX" secondAttribute="bottom" constant="8" id="srm-z1-hoj"/>
                            <constraint firstItem="mYE-y4-5KA" firstAttribute="leading" secondItem="0ZW-1s-zfa" secondAttribute="leading" id="vw7-h4-QNa"/>
                            <constraint firstAttribute="trailing" secondItem="mYE-y4-5KA" secondAttribute="trailing" id="ws2-s4-Ugg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info-1" id="4mf-SD-gyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzY-Fn-Ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="806"/>
        </scene>
        <!--Über-->
        <scene sceneID="yLo-Bc-JIZ">
            <objects>
                <viewController id="gYy-bj-pCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvR-HJ-ypf"/>
                        <viewControllerLayoutGuide type="bottom" id="Deh-hS-e2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv8-2P-St4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-d0-oS4">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Wir, das sind Manuel Hartmann, Danqing Liu, Linda Bandelow und Cenitha Rosinski, haben diese App gestalten und umgesetzt.

Wir studieren Mensch-Computer Interaktion/Medieninformatik und Kunst und Multimedia. Die App wurde im Rahmen der Lehrveranstaltung‚ Design Workshop 2‘ an der LMU München erstellt.

Die Inhalte stammen aus dem Festivalkatalog, den Kunstgeschichte Studierende erstellt haben und der Website des Festivals.

Danke an alle Beteiligten und viel Spaß mit der App!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwO-d0-oS4" firstAttribute="leading" secondItem="Jv8-2P-St4" secondAttribute="leadingMargin" id="9wj-B8-jdV"/>
                            <constraint firstItem="EwO-d0-oS4" firstAttribute="top" secondItem="OvR-HJ-ypf" secondAttribute="bottom" id="MAO-QR-XcN"/>
                            <constraint firstItem="Deh-hS-e2z" firstAttribute="top" secondItem="EwO-d0-oS4" secondAttribute="bottom" constant="8" id="UPZ-jv-mVI"/>
                            <constraint firstItem="EwO-d0-oS4" firstAttribute="trailing" secondItem="Jv8-2P-St4" secondAttribute="trailingMargin" id="Us8-bA-2hk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Über" image="about" id="Q0x-xA-sqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-j6-sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="DW2App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gp-FB-oNU" kind="relationship" relationship="viewControllers" id="9cG-Py-Bz8"/>
                        <segue destination="PmY-w6-uOO" kind="relationship" relationship="viewControllers" id="aQQ-zv-jYo"/>
                        <segue destination="ifr-G8-ohC" kind="relationship" relationship="viewControllers" id="aGg-Ds-iKr"/>
                        <segue destination="Rqn-yi-J0Q" kind="relationship" relationship="viewControllers" id="A3P-j0-aqb"/>
                        <segue destination="hIs-vj-r55" kind="relationship" relationship="viewControllers" id="2NH-wg-ZPc"/>
                        <segue destination="tqF-II-plG" kind="relationship" relationship="viewControllers" id="EFK-3s-5qr"/>
                        <segue destination="gYy-bj-pCw" kind="relationship" relationship="viewControllers" id="RrR-0n-bdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allartists" width="30" height="30"/>
        <image name="Allartworks" width="30" height="30"/>
        <image name="about" width="30" height="30"/>
        <image name="demokratie" width="30" height="30"/>
        <image name="ffukvideo" width="750" height="422"/>
        <image name="header" width="576" height="233"/>
        <image name="info-1" width="30" height="30"/>
        <image name="partizipation4" width="30" height="30"/>
        <image name="trash" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fKM-5e-YvG"/>
        <segue reference="TkE-g0-hYh"/>
        <segue reference="qZW-A5-nTG"/>
    </inferredMetricsTieBreakers>
</document>
